
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=sarah
%dev.quarkus.datasource.password=connor
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test

%dev.akrivis.evaluator.address=http://localhost:8082
